[2026-04-15T08:12:43.790560726] INFO: MenuPrincipal cargado con exito.
[2026-04-15T08:27:23.703132907] INFO: MenuPrincipal cargado con exito.
[2026-04-15T08:27:43.852367722] INFO: Personaje 3. pj prueba creado con exito.
[2026-04-15T08:27:43.890086867] INFO: Habilidades del personaje creado cargadas con exito.
[2026-04-15T08:27:47.691132826] INFO: Habilidad 2 del personaje 3 equipada.
[2026-04-15T08:27:48.914143005] INFO: Habilidad 3 del personaje 3 equipada.
[2026-04-15T08:32:03.331309933] INFO: MenuPrincipal cargado con exito.
[2026-04-15T08:32:43.263894530] ERROR: Personaje 3. pj prueba no tiene nivel suficiente par accede a la ciudad.Nivel del jugador: 1. Nivel de acceso a la ciudad: 20
[2026-04-15T08:35:44.714079073] INFO: MenuPrincipal cargado con exito.
[2026-04-15T08:35:52.915867415] ERROR: Personaje 3. pj prueba no tiene nivel suficiente par accede a la ciudad.Nivel del jugador: 1. Nivel de acceso a la ciudad: 20
[2026-04-15T08:40:47.588522403] INFO: MenuPrincipal cargado con exito.
[2026-04-15T08:41:32.672208741] INFO: MenuPrincipal cargado con exito.
[2026-04-15T08:41:47.394918734] ERROR: Personaje 3. pj prueba no tiene nivel suficiente par accede a la ciudad.Nivel del jugador: 1. Nivel de acceso a la ciudad: 5
[2026-04-15T08:46:17.716606243] INFO: MenuPrincipal cargado con exito.
[2026-04-15T08:49:02.428789432] INFO: Personaje 3. pj prueba. Ciudad actualizada a: 3
[2026-04-15T09:01:45.670081300] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:02:03.001826795] ERROR: El personaje 3. No tiene fondos suficientes para comprar el item 7. Oro del jugador: 100. Precio Item: 500.
[2026-04-15T09:03:45.055000617] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:05:07.535951444] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:05:20.373233750] INFO: El personaje 3 ha comprado el item 1. 
[2026-04-15T09:18:49.794643255] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:19:49.656050329] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:19:51.283627106] INFO: Impuesto aplicado al Personaje 2. Oro actualizado a: 780. (-20)
[2026-04-15T09:19:51.288356634] INFO: Personaje 3 Desterrado. Su ciudad se ha establecido a null porque su oro tras los impuestos es: -10.
[2026-04-15T09:19:51.291535631] INFO: Impuesto aplicado al Personaje 3. Oro actualizado a: -10. (-20)
[2026-04-15T09:19:51.294117962] INFO: Impuesto aplicado al Personaje 1. Oro actualizado a: 110. (-20)
[2026-04-15T09:20:41.233719898] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:20:56.983951684] INFO: Personaje 3: pj prueba. Ciudad actualizada a: 4
[2026-04-15T09:22:21.994929915] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:23:17.885691122] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:23:19.632669186] INFO: Impuesto aplicado al Personaje 2. Oro actualizado a: 780. (-20)
[2026-04-15T09:23:19.637480027] INFO: Impuesto aplicado al Personaje 1. Oro actualizado a: 130. (-20)
[2026-04-15T09:23:19.639831240] ERROR: Personaje 3 Desterrado. Su ciudad se ha establecido a null porque su oro tras los impuestos es: -5.
[2026-04-15T09:23:19.642226175] INFO: Impuesto aplicado al Personaje 3. Oro actualizado a: -5. (-20)
[2026-04-15T09:23:47.459626402] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:24:20.972817831] INFO: Personaje 3: pj prueba. Ciudad actualizada a: 4
[2026-04-15T09:26:06.629031064] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:26:09.908643587] INFO: Impuesto aplicado al Personaje 2. Oro actualizado a: 780. (-20)
[2026-04-15T09:26:09.913548229] INFO: Impuesto aplicado al Personaje 1. Oro actualizado a: 130. (-20)
[2026-04-15T09:26:09.915605795] ERROR: Personaje 3 Desterrado. Su ciudad se ha establecido a null porque su oro tras los impuestos es: -5.
[2026-04-15T09:26:09.917619098] INFO: Impuesto aplicado al Personaje 3. Oro actualizado a: -5. (-20)
[2026-04-15T09:26:22.623552850] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:31:32.946151903] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:31:59.270057717] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:32:38.564913313] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:34:47.834564097] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:40:09.520246246] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:40:18.341985543] ERROR: Se ha intentado cambiar la ciudad del personaje 3. El personaje se encuentra actualmente desterrado. (Oro: -5
[2026-04-15T09:41:46.532510272] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:42:32.439896845] INFO: Personaje 2: Eldara Sabia. Ciudad actualizada a: 1
[2026-04-15T09:42:48.078929664] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:42:55.533156289] INFO: Personaje 2: Eldara Sabia. Ciudad actualizada a: 2
[2026-04-15T09:43:00.021470293] INFO: MenuPrincipal cargado con exito.
[2026-04-15T09:43:29.287178408] ERROR: Se ha intentado cambiar la ciudad del personaje 3. El personaje se encuentra actualmente desterrado (Oro: -5).
[2026-04-15T13:50:28.507494287] INFO: MenuPrincipal cargado con exito.
[2026-04-15T13:51:22.124773142] INFO: MenuPrincipal cargado con exito.
[2026-04-15T13:51:40.580325447] INFO: Habilidad 1 del personaje 3 equipada.
[2026-04-15T13:51:40.582851956] INFO: Habilidad 2 del personaje 3 equipada.
[2026-04-15T13:51:40.585168702] INFO: Habilidad 3 del personaje 3 equipada.
[2026-04-15T13:51:40.586718903] INFO: Habilidad 4 del personaje 3 equipada.
[2026-04-15T13:51:40.588330780] INFO: Habilidad 5 del personaje 3 equipada.
[2026-04-15T13:51:40.590064454] INFO: Habilidad 6 del personaje 3 equipada.
[2026-04-15T13:51:40.591147330] INFO: Habilidad 7 del personaje 3 equipada.
[2026-04-15T13:51:40.592891575] INFO: Habilidad 8 del personaje 3 equipada.
[2026-04-15T13:51:40.594327773] INFO: Habilidad 9 del personaje 3 equipada.
[2026-04-15T13:51:40.596137279] INFO: Habilidad 10 del personaje 3 equipada.
[2026-04-15T13:51:40.597316336] INFO: Habilidad 11 del personaje 3 equipada.
[2026-04-15T13:51:40.598857229] INFO: Habilidad 12 del personaje 3 equipada.
[2026-04-15T13:53:58.454923582] INFO: MenuPrincipal cargado con exito.
[2026-04-15T13:54:10.245206439] INFO: MenuPrincipal cargado con exito.
[2026-04-15T13:55:25.802920500] INFO: Habilidad 1 del personaje 3 equipada.
[2026-04-15T13:55:25.805482785] INFO: Habilidad 2 del personaje 3 equipada.
[2026-04-15T13:55:25.807755397] INFO: Habilidad 3 del personaje 3 equipada.
[2026-04-15T13:55:25.808769464] INFO: Habilidad 4 del personaje 3 equipada.
[2026-04-15T13:55:25.810089935] INFO: Habilidad 5 del personaje 3 equipada.
[2026-04-15T13:55:25.811163593] INFO: Habilidad 6 del personaje 3 equipada.
[2026-04-15T13:55:25.812193831] INFO: Habilidad 7 del personaje 3 equipada.
[2026-04-15T13:55:25.813260968] INFO: Habilidad 8 del personaje 3 equipada.
[2026-04-15T13:55:25.814438040] INFO: Habilidad 9 del personaje 3 equipada.
[2026-04-15T13:55:25.815601026] INFO: Habilidad 10 del personaje 3 equipada.
[2026-04-15T13:55:25.816540404] INFO: Habilidad 11 del personaje 3 equipada.
[2026-04-15T13:55:25.817758704] INFO: Habilidad 12 del personaje 3 equipada.
[2026-04-15T13:55:36.885251431] INFO: Habilidad 3 del personaje 3 equipada.
[2026-04-15T13:55:43.212052352] INFO: Habilidad 2 del personaje 3 equipada.
[2026-04-15T13:55:47.745107485] INFO: Habilidad 1 del personaje 1 equipada.
[2026-04-15T13:55:47.747048767] INFO: Habilidad 2 del personaje 1 equipada.
[2026-04-15T13:55:47.748701019] INFO: Habilidad 3 del personaje 1 equipada.
[2026-04-15T13:55:47.749673288] INFO: Habilidad 4 del personaje 1 equipada.
[2026-04-15T13:55:47.750575135] INFO: Habilidad 5 del personaje 1 equipada.
[2026-04-15T13:55:47.752238878] INFO: Habilidad 6 del personaje 1 equipada.
[2026-04-15T13:55:47.754146457] INFO: Habilidad 7 del personaje 1 equipada.
[2026-04-15T13:55:47.755515198] INFO: Habilidad 8 del personaje 1 equipada.
[2026-04-15T13:55:47.756595319] INFO: Habilidad 9 del personaje 1 equipada.
[2026-04-15T13:55:47.758109372] INFO: Habilidad 10 del personaje 1 equipada.
[2026-04-15T13:55:47.759041817] INFO: Habilidad 11 del personaje 1 equipada.
[2026-04-15T13:55:47.759994199] INFO: Habilidad 12 del personaje 1 equipada.
[2026-04-15T13:57:08.162956184] INFO: MenuPrincipal cargado con exito.
[2026-04-15T13:57:20.694648501] INFO: Habilidad 1 del personaje 3 equipada.
[2026-04-15T13:57:20.697277619] INFO: Habilidad 2 del personaje 3 equipada.
[2026-04-15T13:57:20.699516168] INFO: Habilidad 3 del personaje 3 equipada.
[2026-04-15T13:57:20.700827221] INFO: Habilidad 4 del personaje 3 equipada.
[2026-04-15T13:57:20.701917631] INFO: Habilidad 5 del personaje 3 equipada.
[2026-04-15T13:57:20.704040042] INFO: Habilidad 6 del personaje 3 equipada.
[2026-04-15T13:57:20.705672396] INFO: Habilidad 7 del personaje 3 equipada.
[2026-04-15T13:57:20.707339294] INFO: Habilidad 8 del personaje 3 equipada.
[2026-04-15T13:57:20.708906056] INFO: Habilidad 9 del personaje 3 equipada.
[2026-04-15T13:57:20.710275668] INFO: Habilidad 10 del personaje 3 equipada.
[2026-04-15T13:57:20.711912710] INFO: Habilidad 11 del personaje 3 equipada.
[2026-04-15T13:57:20.713259450] INFO: Habilidad 12 del personaje 3 equipada.
[2026-04-15T13:57:29.620541772] INFO: Habilidad 2 del personaje 3 equipada.
[2026-04-15T13:57:34.314205559] INFO: Habilidad 3 del personaje 3 equipada.
[2026-04-15T14:01:49.840880379] INFO: MenuPrincipal cargado con exito.
[2026-04-15T14:02:08.381619498] INFO: Habilidad 1 del personaje 2 equipada.
[2026-04-15T14:02:08.384071025] INFO: Habilidad 2 del personaje 2 equipada.
[2026-04-15T14:02:08.385470532] INFO: Habilidad 3 del personaje 2 equipada.
[2026-04-15T14:02:08.389808387] INFO: Habilidad 4 del personaje 2 equipada.
[2026-04-15T14:02:08.392199720] INFO: Habilidad 5 del personaje 2 equipada.
[2026-04-15T14:02:08.394712200] INFO: Habilidad 6 del personaje 2 equipada.
[2026-04-15T14:02:08.395971235] INFO: Habilidad 7 del personaje 2 equipada.
[2026-04-15T14:02:08.397457134] INFO: Habilidad 8 del personaje 2 equipada.
[2026-04-15T14:02:08.398916294] INFO: Habilidad 9 del personaje 2 equipada.
[2026-04-15T14:02:08.400855301] INFO: Habilidad 10 del personaje 2 equipada.
[2026-04-15T14:02:08.402009180] INFO: Habilidad 11 del personaje 2 equipada.
[2026-04-15T14:02:08.403140246] INFO: Habilidad 12 del personaje 2 equipada.
[2026-04-15T14:03:21.339616108] INFO: Habilidad 5 del personaje 2 equipada.
[2026-04-15T14:03:25.969681524] INFO: Habilidad 6 del personaje 2 equipada.
[2026-04-15T14:06:45.775803165] INFO: Habilidad 1 del personaje 3 equipada.
[2026-04-15T14:06:45.777829485] INFO: Habilidad 2 del personaje 3 equipada.
[2026-04-15T14:06:45.780063264] INFO: Habilidad 3 del personaje 3 equipada.
[2026-04-15T14:06:45.781412737] INFO: Habilidad 4 del personaje 3 equipada.
[2026-04-15T14:06:45.782375499] INFO: Habilidad 5 del personaje 3 equipada.
[2026-04-15T14:06:45.783358818] INFO: Habilidad 6 del personaje 3 equipada.
[2026-04-15T14:06:45.784329403] INFO: Habilidad 7 del personaje 3 equipada.
[2026-04-15T14:06:45.785264853] INFO: Habilidad 8 del personaje 3 equipada.
[2026-04-15T14:06:45.786239055] INFO: Habilidad 9 del personaje 3 equipada.
[2026-04-15T14:06:45.787277538] INFO: Habilidad 10 del personaje 3 equipada.
[2026-04-15T14:06:45.788304919] INFO: Habilidad 11 del personaje 3 equipada.
[2026-04-15T14:06:45.789697293] INFO: Habilidad 12 del personaje 3 equipada.
[2026-04-15T14:07:20.642045562] INFO: Habilidad 1 del personaje 3 equipada.
[2026-04-16T21:28:06.321940869] INFO: MenuPrincipal cargado con exito.
[2026-04-16T21:28:41.117413570] INFO: Habilidad 1 del personaje 1 equipada.
[2026-04-16T21:28:41.122561969] INFO: Habilidad 2 del personaje 1 equipada.
[2026-04-16T21:28:41.124488247] INFO: Habilidad 3 del personaje 1 equipada.
[2026-04-16T21:28:41.125500842] INFO: Habilidad 4 del personaje 1 equipada.
[2026-04-16T21:28:41.126467727] INFO: Habilidad 5 del personaje 1 equipada.
[2026-04-16T21:28:41.128110775] INFO: Habilidad 6 del personaje 1 equipada.
[2026-04-16T21:28:41.132837246] INFO: Habilidad 7 del personaje 1 equipada.
[2026-04-16T21:28:41.133660459] INFO: Habilidad 8 del personaje 1 equipada.
[2026-04-16T21:28:41.134669703] INFO: Habilidad 9 del personaje 1 equipada.
[2026-04-16T21:28:41.135563273] INFO: Habilidad 10 del personaje 1 equipada.
[2026-04-16T21:28:41.136374160] INFO: Habilidad 11 del personaje 1 equipada.
[2026-04-16T21:28:41.137756513] INFO: Habilidad 12 del personaje 1 equipada.
[2026-04-16T21:28:52.206250765] INFO: Habilidad 2 del personaje 1 equipada.
[2026-04-16T21:33:04.784078872] INFO: MenuPrincipal cargado con exito.
[2026-04-16T21:33:16.187569381] INFO: Habilidad 1 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.189002005] INFO: Habilidad 2 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.190195888] INFO: Habilidad 3 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.191286972] INFO: Habilidad 4 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.192090024] INFO: Habilidad 5 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.192729177] INFO: Habilidad 6 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.193995430] INFO: Habilidad 7 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.194729435] INFO: Habilidad 8 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.196046817] INFO: Habilidad 9 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.196599483] INFO: Habilidad 10 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.199181220] INFO: Habilidad 11 del personaje 1 desequipada (false).
[2026-04-16T21:33:16.199779871] INFO: Habilidad 12 del personaje 1 desequipada (false).
[2026-04-16T21:33:45.524889571] INFO: MenuPrincipal cargado con exito.
[2026-04-16T21:34:14.211509122] INFO: MenuPrincipal cargado con exito.
[2026-04-16T21:34:20.219112899] INFO: Habilidad 1 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.220571744] INFO: Habilidad 2 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.221160732] INFO: Habilidad 3 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.224054035] INFO: Habilidad 4 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.225559470] INFO: Habilidad 5 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.228912144] INFO: Habilidad 6 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.230057429] INFO: Habilidad 7 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.230749573] INFO: Habilidad 8 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.231960001] INFO: Habilidad 9 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.232651849] INFO: Habilidad 10 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.233240466] INFO: Habilidad 11 del personaje 2 desequipada (false).
[2026-04-16T21:34:20.233781197] INFO: Habilidad 12 del personaje 2 desequipada (false).
[2026-04-16T21:34:22.728853303] INFO: Habilidad 4 del personaje 2 equipada (true).
[2026-04-16T21:34:39.415906552] INFO: Habilidad 1 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.417103623] INFO: Habilidad 2 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.418283398] INFO: Habilidad 3 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.420037251] INFO: Habilidad 4 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.425738026] INFO: Habilidad 5 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.427544498] INFO: Habilidad 6 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.431072293] INFO: Habilidad 7 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.432016042] INFO: Habilidad 8 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.432791766] INFO: Habilidad 9 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.436650773] INFO: Habilidad 10 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.440927874] INFO: Habilidad 11 del personaje 3 desequipada (false).
[2026-04-16T21:34:39.441844707] INFO: Habilidad 12 del personaje 3 desequipada (false).
[2026-04-16T21:34:48.992625989] INFO: Habilidad 5 del personaje 3 equipada (true).
[2026-04-16T21:34:50.305283548] INFO: Habilidad 4 del personaje 3 equipada (true).
[2026-04-16T21:42:47.241155861] INFO: MenuPrincipal cargado con exito.
[2026-04-16T21:43:40.884836123] INFO: Habilidad 1 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.887328282] INFO: Habilidad 2 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.888859138] INFO: Habilidad 3 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.889526378] INFO: Habilidad 4 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.890467983] INFO: Habilidad 5 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.891033809] INFO: Habilidad 6 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.891792530] INFO: Habilidad 7 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.892296906] INFO: Habilidad 8 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.893779917] INFO: Habilidad 9 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.894401662] INFO: Habilidad 10 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.896767509] INFO: Habilidad 11 del personaje 1 desequipada (false).
[2026-04-16T21:43:40.897581089] INFO: Habilidad 12 del personaje 1 desequipada (false).
[2026-04-16T21:45:03.310283968] INFO: MenuPrincipal cargado con exito.
[2026-04-16T21:46:01.461069629] INFO: Habilidad 1 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.462904229] INFO: Habilidad 2 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.464207906] INFO: Habilidad 3 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.464875290] INFO: Habilidad 4 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.465489585] INFO: Habilidad 5 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.466038504] INFO: Habilidad 6 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.468840402] INFO: Habilidad 7 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.470120328] INFO: Habilidad 8 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.471364177] INFO: Habilidad 9 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.472033189] INFO: Habilidad 10 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.472610883] INFO: Habilidad 11 del personaje 1 desequipada (false).
[2026-04-16T21:46:01.473467117] INFO: Habilidad 12 del personaje 1 desequipada (false).
[2026-04-16T21:46:08.008857813] INFO: Habilidad 3 del personaje 1 equipada (true).
[2026-04-16T21:46:09.656723395] INFO: Habilidad 1 del personaje 1 equipada (true).
[2026-04-16T21:46:11.504073609] INFO: Habilidad 1 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.504731785] INFO: Habilidad 2 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.505686851] INFO: Habilidad 3 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.510050205] INFO: Habilidad 4 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.511911530] INFO: Habilidad 5 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.513086183] INFO: Habilidad 6 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.513693765] INFO: Habilidad 7 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.514276480] INFO: Habilidad 8 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.514783557] INFO: Habilidad 9 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.515400021] INFO: Habilidad 10 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.516020177] INFO: Habilidad 11 del personaje 3 desequipada (false).
[2026-04-16T21:46:11.516728417] INFO: Habilidad 12 del personaje 3 desequipada (false).
[2026-04-16T21:46:16.362031622] INFO: Habilidad 5 del personaje 3 equipada (true).
[2026-04-16T21:50:54.242134433] INFO: MenuPrincipal cargado con exito.
[2026-04-16T21:50:59.420609062] INFO: Habilidad 1 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.422845164] INFO: Habilidad 2 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.423987032] INFO: Habilidad 3 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.424689169] INFO: Habilidad 4 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.425257698] INFO: Habilidad 5 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.425931902] INFO: Habilidad 6 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.426476190] INFO: Habilidad 7 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.426938364] INFO: Habilidad 8 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.427458473] INFO: Habilidad 9 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.427890259] INFO: Habilidad 10 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.428457237] INFO: Habilidad 11 del personaje 1 desequipada (false).
[2026-04-16T21:50:59.428989269] INFO: Habilidad 12 del personaje 1 desequipada (false).
[2026-04-16T21:51:04.587013039] INFO: Habilidad 3 del personaje 1 equipada (true).
[2026-04-16T21:51:07.144928948] INFO: Habilidad 1 del personaje 1 equipada (true).
[2026-04-16T21:51:09.572505876] INFO: Habilidad 1 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.573576548] INFO: Habilidad 2 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.574205238] INFO: Habilidad 3 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.575707684] INFO: Habilidad 4 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.577413198] INFO: Habilidad 5 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.579022841] INFO: Habilidad 6 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.579560402] INFO: Habilidad 7 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.580006060] INFO: Habilidad 8 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.580663920] INFO: Habilidad 9 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.581145582] INFO: Habilidad 10 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.581773251] INFO: Habilidad 11 del personaje 2 desequipada (false).
[2026-04-16T21:51:09.582289444] INFO: Habilidad 12 del personaje 2 desequipada (false).
[2026-04-16T21:51:19.107772492] INFO: Habilidad 5 del personaje 2 equipada (true).
[2026-04-16T21:56:24.266733444] INFO: MenuPrincipal cargado con exito.
[2026-04-16T21:56:47.323745685] INFO: Habilidad 1 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.325121065] INFO: Habilidad 2 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.325682751] INFO: Habilidad 3 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.326930081] INFO: Habilidad 4 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.328636919] INFO: Habilidad 5 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.329910788] INFO: Habilidad 6 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.330546298] INFO: Habilidad 7 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.331173242] INFO: Habilidad 8 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.331618562] INFO: Habilidad 9 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.332146565] INFO: Habilidad 10 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.332794122] INFO: Habilidad 11 del personaje 2 desequipada (false).
[2026-04-16T21:56:47.333259926] INFO: Habilidad 12 del personaje 2 desequipada (false).
[2026-04-16T21:56:50.512101612] INFO: Habilidad 4 del personaje 2 equipada (true).
[2026-04-16T21:56:51.361654277] INFO: Habilidad 6 del personaje 2 equipada (true).
[2026-04-16T21:56:52.412233896] INFO: Habilidad 5 del personaje 2 equipada (true).
[2026-04-16T21:56:54.824366964] INFO: Habilidad 1 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.834869253] INFO: Habilidad 2 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.837067813] INFO: Habilidad 3 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.841511438] INFO: Habilidad 4 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.843139095] INFO: Habilidad 5 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.844743401] INFO: Habilidad 6 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.845555617] INFO: Habilidad 7 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.846544182] INFO: Habilidad 8 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.847099529] INFO: Habilidad 9 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.848595578] INFO: Habilidad 10 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.849784630] INFO: Habilidad 11 del personaje 3 desequipada (false).
[2026-04-16T21:56:54.850372390] INFO: Habilidad 12 del personaje 3 desequipada (false).
[2026-04-16T21:56:58.230517082] INFO: Habilidad 6 del personaje 3 equipada (true).
[2026-04-16T21:56:59.014091116] INFO: Habilidad 5 del personaje 3 equipada (true).
[2026-04-16T22:00:47.061376382] INFO: MenuPrincipal cargado con exito.
[2026-04-16T22:01:05.870234050] INFO: MenuPrincipal cargado con exito.
[2026-04-16T22:01:10.543882025] INFO: Habilidad 1 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.545556149] INFO: Habilidad 2 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.546203356] INFO: Habilidad 3 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.548395046] INFO: Habilidad 4 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.550398449] INFO: Habilidad 5 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.551795582] INFO: Habilidad 6 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.552617072] INFO: Habilidad 7 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.553388905] INFO: Habilidad 8 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.554464703] INFO: Habilidad 9 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.554954595] INFO: Habilidad 10 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.555391024] INFO: Habilidad 11 del personaje 2 desequipada (false).
[2026-04-16T22:01:10.556026726] INFO: Habilidad 12 del personaje 2 desequipada (false).
[2026-04-16T22:01:12.034339434] INFO: Habilidad 4 del personaje 2 equipada (true).
[2026-04-16T22:01:13.144238064] INFO: Habilidad 5 del personaje 2 equipada (true).
[2026-04-16T22:01:14.527512199] INFO: Habilidad 1 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.529023510] INFO: Habilidad 2 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.529759569] INFO: Habilidad 3 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.531808522] INFO: Habilidad 4 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.534066425] INFO: Habilidad 5 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.535882512] INFO: Habilidad 6 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.536789004] INFO: Habilidad 7 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.537556385] INFO: Habilidad 8 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.538921120] INFO: Habilidad 9 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.539600752] INFO: Habilidad 10 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.540187145] INFO: Habilidad 11 del personaje 3 desequipada (false).
[2026-04-16T22:01:14.540959712] INFO: Habilidad 12 del personaje 3 desequipada (false).
[2026-04-16T22:01:15.522528734] INFO: Habilidad 6 del personaje 3 equipada (true).
